<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mocro.youssefbentaher_pset1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr Patato Head!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center" />



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/imageEyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/eyes" />

        <ImageView
            android:id="@+id/imageHat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/hat" />
        <ImageView
            android:id="@+id/imageEyebrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/eyebrows" />

        <ImageView
            android:id="@+id/imageEars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/ears" />

        <ImageView
            android:id="@+id/imageGlases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/glasses" />

        <ImageView
            android:id="@+id/imageNose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/nose" />

        <ImageView
            android:id="@+id/imageMouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/mouth" />

        <ImageView
            android:id="@+id/imageMustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/mustache" />

        <ImageView
            android:id="@+id/imageArms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/arms" />

        <ImageView
            android:id="@+id/imageLegs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/shoes" />



    </FrameLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/chhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="hatClicked"
                android:text="Hat" />

            <CheckBox
                android:id="@+id/chglasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="glassesClicked"
                android:text="Glasses" />

            <CheckBox
                android:id="@+id/chears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="earsClicked"
                android:text="Ears" />

            <CheckBox
                android:id="@+id/cheyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eyebrowsClicked"
                android:text="Eyebrows" />

            <CheckBox
                android:id="@+id/cheyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eyesClicked"
                android:text="Eyes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/charms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="armsClicked"
                android:text="Arms" />

            <CheckBox
                android:id="@+id/chnose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="noseClicked"
                android:text="Nose" />

            <CheckBox
                android:id="@+id/chmustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mustacheClicked"
                android:text="Mustache" />

            <CheckBox
                android:id="@+id/chmouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mouthClicked"
                android:text="Mouth" />

            <CheckBox
                android:id="@+id/chshoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shoesClicked"
                android:text="Shoes" />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>
